\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{solution}{Solution}

\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\aal}{\boldsymbol{\alpha}}
\newcommand{\RR}{\boldsymbol{R}}
\newcommand{\bs}{\backslash}
